[gd_scene load_steps=9 format=3 uid="uid://bu40e3qgg8qyd"]

[ext_resource type="Script" uid="uid://ci8rnbwekhbgh" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://d3nrot760gwwd" path="res://character_body_3d.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ca4n5yurmdcf8" path="res://assets/monitoring_screen_mp_1_1.glb" id="2_h2yge"]
[ext_resource type="Script" uid="uid://db3u81mmge156" path="res://changingtext.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dip6fyqrya63k" path="res://static_body_3d.gd" id="4_lquwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(0.5258026, 0.42822266, 0.2781372)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(1000, 1, 1000)

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1

[node name="main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="monitoring_screen_mp_1_12" parent="." instance=ExtResource("2_h2yge")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 2, 0)

[node name="Label3D" type="Label3D" parent="monitoring_screen_mp_1_12"]
transform = Transform3D(0.8660253, 0.24999996, 0.43301266, 0, 0.8660252, -0.49999997, -0.49999997, 0.4330126, 0.74999994, 0.128, -0.09, 0.296)
text = "GG"
script = ExtResource("3_1bvp3")

[node name="Timer" type="Timer" parent="monitoring_screen_mp_1_12"]
autostart = true

[node name="StaticBody3D" type="StaticBody3D" parent="monitoring_screen_mp_1_12"]
script = ExtResource("4_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="monitoring_screen_mp_1_12/StaticBody3D"]
transform = Transform3D(0.9005205, 0.16264743, 0.40324742, 0.09438282, 0.8321729, -0.5464249, -0.42444617, 0.53012645, 0.7340376, 0.098757386, -0.031676173, 0.23173495)
shape = SubResource("BoxShape3D_1bvp3")

[node name="maze" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00040143728, 1, 0, -1, 0.00040143728, 0, 87.82305, 0)
visible = false
light_energy = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[connection signal="timeout" from="monitoring_screen_mp_1_12/Timer" to="monitoring_screen_mp_1_12/Label3D" method="_on_timer_timeout"]
[connection signal="freecamtoggle" from="CharacterBody3D" to="." method="_on_character_body_3d_freecamtoggle"]
